PROD2PROD_EMBEDDINGS=/content/drive/MyDrive/recommender_system/ammar_embeddings/semantic_model_combined_embeddings.pt
PRODUCT_NAME_EMBEDDING=/content/drive/MyDrive/recommender_system/ammar_embeddings/product_name_embedding.pt
AISLE_EMBEDDING=/content/drive/MyDrive/recommender_system/ammar_embeddings/aisle_embedding.pt
DEPARTMENT_EMBEDDING=/content/drive/MyDrive/recommender_system/ammar_embeddings/department_embedding.pt

GROUP_ASSOCIATION_RULES=/content/drive/MyDrive/recommender_system/Embeddings/group_association_rules_dic.pkl
RULES_FREQ_BOUGHT=/content/drive/MyDrive/recommender_system/Embeddings/association_rules.pkl

PRODUCTS_WITH_RATINGS_DF=/content/drive/MyDrive/recommender_system/Embeddings/product_random_normalized_ratings.csv
USER_ID_WITH_CLUSTER_DF=/content/drive/MyDrive/recommender_system/Embeddings/only_user_id_cluster.csv
ORDERS_DF=/content/drive/MyDrive/recommender_system/orders.csv